{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "./src",
    "types": [],
    "paths": {
      "@shared/*": ["./src/app/modules/shared/*"],
      "@shared/models/*": ["./src/app/modules/shared/models/*"],
      "@api/*": ["./src/app/api-services/*"]
    }
  },
  "files": [],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}